# microservices

MetricsManager/MetricsAgent/: JobSchedule.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  QuartzHostedService.cs  SingleJobFactory.cs  Startup.cs  metrics.db  metrics.db-journal  nlog.config
MetricsManager/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
MetricsManager/MetricsAgent/DAL/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  SqlConnection.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  ISqlConnectionProvider.cs
MetricsManager/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsManager/MetricsManager/: AgentHolder.cs  AgentInfo.cs  Class.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  ValuesHolder.cs  WeatherForecast.cs  metricsManager.db
MetricsManager/MetricsManager/Client/: AgentClientNSwag.cs  IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: AgentController.cs  CpuMetricsController.cs  CrudController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
MetricsManager/MetricsManager/Controllers/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/MetricsManager/Controllers/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsManager/MetricsManager/DAL/: SqlConnection.cs
MetricsManager/MetricsManager/DAL/Interfaces/: IAgentsRepository.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  ISqlConnectionProvider.cs
MetricsManager/MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsManager/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsManager/DAL/Repositories/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/Enums/: Percentile.cs
MetricsManager/MetricsManager/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManager/Jobs/JobSchedule/: JobSchedule.cs  QuartzHostedService.cs  SingleJobFactory.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManagerClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManagerClient.csproj
MetricsManager/MetricsManagerClient/ChartControls/: ChartCPU.xaml  ChartCpu.xaml.cs  ChartDotNet.xaml  ChartDotNet.xaml.cs  ChartHdd.xaml  ChartHdd.xaml.cs  ChartNetwork.xaml  ChartNetwork.xaml.cs  ChartRam.xaml  ChartRam.xaml.cs
MetricsManager/MetricsManagerClient/Controller/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/MetricsManagerClient/Controller/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsManager/MetricsManagerClient/DAL/Models/: CpuMetric.cs  (+4 more)
MetricsManager/MetricsManagerClient/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsManagerClient/Properties/: Settings.Designer.cs
(+18 files in other folders)
